# MobileRobot

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db
app/src/main/java/android/study/leer/mobilerobot/activity/: AToolsActivity.java  AppLockActivity.java  AppLockPsdActivity.java  AppManagerActivity.java  (+19 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: button_of_next.xml  delete_list_view_item.xml  progress_bar_background.xml  rocket.xml
app/src/main/res/layout/: a_tool_activity_layout.xml  activity_app_lock.xml  activity_app_lock_psd.xml  activity_app_manager.xml  activity_common_number.xml  activity_contacts.xml  activity_main.xml  activity_mobile_safe_four.xml  activity_mobile_safe_one.xml  activity_mobile_safe_over.xml  activity_mobile_safe_three.xml  activity_mobile_safe_two.xml  activity_process_manager.xml  activity_process_setting.xml  activity_scan_virus.xml  activity_setting.xml  activity_splash.xml  activity_traffic.xml  add_black_number_dialog.xml  app_lock_item.xml  black_phonenum_activity.xml  confirm_psd_view.xml  example_appwidget.xml  item_setting1.xml  item_setting2.xml  item_view.xml  list_view_item.xml  list_view_process_manager_item.xml  lv_app_info.xml  lv_app_info_title.xml  lv_title_layout.xml  popupwindow_layout.xml  process_widget.xml  query_phone_add_layout.xml  rocket_background.xml  rocket_view.xml  set_psd_view.xml  toast_location_activity_layout.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: process_widget_provider.xml
(+40 files in other folders)
