<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/TitleStyle"
        android:text="进程设置"/>

    <CheckBox
        android:id="@+id/cb_show_system_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏系统进程"/>
    <CheckBox
        android:id="@+id/cb_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启锁屏清理"/>

</LinearLayout>