<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:text="应用名称"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_app_lock_psd"
        android:hint="请输入应用锁密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_app_lock_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"/>
</LinearLayout>