<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleStyle"
        android:text="设置中心"/>

    <android.study.leer.mobilerobot.widget.MySettingView1
        android:id="@+id/update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customview:destitle="设置应用自动更新"
        customview:deson="自动更新已开启"
        customview:desoff="自动更新已关闭">
    </android.study.leer.mobilerobot.widget.MySettingView1>

    <android.study.leer.mobilerobot.widget.MySettingView1
        android:id="@+id/phone_of_place_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customview:destitle="电话归属地显示设置"
        customview:deson="归属地显示设置已开启"
        customview:desoff="归属地显示设置已关闭">
    </android.study.leer.mobilerobot.widget.MySettingView1>

    <android.study.leer.mobilerobot.widget.MySettingView2
        android:id="@+id/phone_address_toast_style_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.study.leer.mobilerobot.widget.MySettingView2>

    <android.study.leer.mobilerobot.widget.MySettingView2
        android:id="@+id/phone_address_toast_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.study.leer.mobilerobot.widget.MySettingView2>

    <android.study.leer.mobilerobot.widget.MySettingView1
        android:id="@+id/open_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customview:destitle="开启桌面加速小火箭"
        customview:deson="加速小火箭已经开启"
        customview:desoff="加速小火箭已经关闭">
    </android.study.leer.mobilerobot.widget.MySettingView1>

    <android.study.leer.mobilerobot.widget.MySettingView1
        android:id="@+id/black_number_setting_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customview:destitle="黑名单拦截设置"
        customview:deson="黑名单拦截设置已开启"
        customview:desoff="黑名单拦截设置已关闭">
    </android.study.leer.mobilerobot.widget.MySettingView1>

    <android.study.leer.mobilerobot.widget.MySettingView1
        android:id="@+id/app_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customview:destitle="程序锁设置"
        customview:deson="程序锁设置已开启"
        customview:desoff="程序锁拦截设置已关闭">
    </android.study.leer.mobilerobot.widget.MySettingView1>

</LinearLayout>