<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_activity_bg"
    tools:context="android.study.leer.mobilerobot.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:id="@+id/iv_splash_bg"/>
    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_splash_bg"
        android:layout_centerHorizontal="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/splash_activity_tv_shadow"
        android:shadowRadius="6"
        android:textSize="16sp"
        android:text="当前版本号 "/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version_name"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
