<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/TitleStyle"
        android:text="手机杀毒"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scanner_malware"/>
            <ImageView
                android:id="@+id/iv_scan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/act_scanning_03"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_scan_app_name"
                android:layout_width="wrap_content"
                android:text="扫描应用名称"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/pb_scan"
                android:layout_width="match_parent"
                android:progressDrawable="@drawable/progress_bar_background"
                android:max="100"
                android:progress="10"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_scan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

</LinearLayout>