<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/local_popup_bg"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_start"
        android:drawableTop="@drawable/img2"
        android:text="启动"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_uninstall"
        android:text="卸载"
        android:drawableTop="@drawable/img1"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_share"
        android:text="分享"
        android:drawableTop="@drawable/img3"
        android:gravity="center"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>